<!DOCTYPE html>
<html>
   <head>
   <title>width</title>
   <style>
    #cone{
        border:3px solid red;
        
        width:100%px;
        padding:50px;
        margin:100px;
        height:100px;
        outline:5px ridge green;
        outline-offset: 3px;
        background-color:darksalmon;
    }
    p{
        border:10px double blue;
        margin:5px;
        padding:10px;
        background-color:seagreen;
        max-width:100%;
        max-height:1000px;

    }
    h1{
        color:deeppink;
        background-color:gold;
        outline:12px inset royalblue;
        outline-offset:5px;
        width:100%;
        margin:30px;

        border:10px groove purple;
        font-size: 100px;
    }


   </style>
   </head>
   <body>
      <h1 style="text-align:center;">soft skill</h1>
      <img src="download.jpg"
      <div id="cone"> 
             
      <p>Buy Golden Sand Back Cover for Samsung Galaxy Note 20 only for Rs. 1199 from Flipkart.com. Only Genuine Products. 30 Day Replacement Guarantee.</p>
<p>Buy Golden Sand Back Cover for Samsung Galaxy Note 20 only for Rs. 1199 from Flipkart.com. Only Genuine Products. 30 Day Replacement Guarantee.</p>
<p>Buy Golden Sand Back Cover for Samsung Galaxy Note 20 only for Rs. 1199 from Flipkart.com. Only Genuine Products. 30 Day Replacement Guarantee.</p>
<p>Buy Golden Sand Back Cover for Samsung Galaxy Note 20 only for Rs. 1199 from Flipkart.com. Only Genuine Products. 30 Day Replacement Guarantee.</p>
<p>Buy Golden Sand Back Cover for Samsung Galaxy Note 20 only for Rs. 1199 from Flipkart.com. Only Genuine Products. 30 Day Replacement Guarantee.</p>
<p>Buy Golden Sand Back Cover for Samsung Galaxy Note 20 only for Rs. 1199 from Flipkart.com. Only Genuine Products. 30 Day Replacement Guarantee.</p>
<p>Buy Golden Sand Back Cover for Samsung Galaxy Note 20 only for Rs. 1199 from Flipkart.com. Only Genuine Products. 30 Day Replacement Guarantee.</p>
<p>Buy Golden Sand Back Cover for Samsung Galaxy Note 20 only for Rs. 1199 from Flipkart.com. Only Genuine Products. 30 Day Replacement Guarantee.</p>
<p>Buy Golden Sand Back Cover for Samsung Galaxy Note 20 only for Rs. 1199 from Flipkart.com. Only Genuine Products. 30 Day Replacement Guarantee.</p>
    </div>  
    <h2 style="text-align:center; background-color:red; color:blue; outline:5px dashed green; outline-offset:5px;border:10px ridge yellow;font-size:100px ">Develop by Rahul Kumar</h2> 
   </body>
</html>
